# Room-Only-Test

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/danvento/saaldigitaltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danvento/saaldigitaltest/: MainActivity.kt
app/src/main/java/com/danvento/saaldigitaltest/core/: RoomModule.kt
app/src/main/java/com/danvento/saaldigitaltest/core/utils/: DIPreviewWrapper.kt  Extension.kt
app/src/main/java/com/danvento/saaldigitaltest/data/database/: ObjectDatabase.kt
app/src/main/java/com/danvento/saaldigitaltest/data/database/dao/: ObjectDao.kt  RelationDao.kt
app/src/main/java/com/danvento/saaldigitaltest/data/database/entities/: ObjectEntity.kt  RelationEntity.kt
app/src/main/java/com/danvento/saaldigitaltest/data/model/: DataResult.kt
app/src/main/java/com/danvento/saaldigitaltest/data/repository/: ObjectRepository.kt  ObjectRepositoryImpl.kt
app/src/main/java/com/danvento/saaldigitaltest/di/: KoinModules.kt  SaalDigitalTestApp.kt
app/src/main/java/com/danvento/saaldigitaltest/domain/: AddRelationUseCase.kt  CreateObjectUseCase.kt  DeleteObjectUseCase.kt  DeleteRelationUseCase.kt  GetAllObjectsUseCase.kt  GetObjectByIdUseCase.kt  UpdateObjectUseCase.kt
app/src/main/java/com/danvento/saaldigitaltest/domain/model/: ObjectItem.kt
app/src/main/java/com/danvento/saaldigitaltest/ui/model/: UIState.kt
app/src/main/java/com/danvento/saaldigitaltest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/danvento/saaldigitaltest/ui/viemodel/: ObjectDetailViewModel.kt  ObjectListViewModel.kt
app/src/main/java/com/danvento/saaldigitaltest/ui/view/: ObjectDetailScreen.kt  ObjectItemComposable.kt  ObjectListScreen.kt  ObjectRelationDialog.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/danvento/saaldigitaltest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
